# Configure our fonts.
Xft/Antialias 1
Xft/HintStyle "hintfull"
Xft/Hinting 1
Xft/RGBA "rgb"
Xft/lcdfilter "none"

#theme
Net/IconThemeName "HighContrast"
Net/ThemeName "arctic"
#cursor
Gtk/CursorThemeSize 0
Gtk/CursorThemeName "Breeze"
#others
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
