[colors]
background = "#0F1212"
foreground = "#E3E3E3"
gray = "#363636"
accent = "#f07f7f"
transparent = "#00000000"
white =         #FEFEFE

;
;		bar
;

[bar/full]
; monitor =           HDMI-1
width =             100%
height =            20
fixed-center =      true

background =        ${colors.background}
foreground =        ${colors.foreground}

modules-left =      i3 triangle2
modules-right =     triangle4 triangle3 triangle1 network triangle3 triangle1 temperature memory battery pulseaudio backlight triangle3 triangle1 date triangle3 shutdown

font-0 =            "MesloLGS NF:weight=regular:size=9;2"
font-1 =            "MesloLGS NF:weight=regular:size=14;3"
font-2 =            "Iosevka Nerd Font:style=Medium:size=16;3"
; font-3 =            "Iosevka Nerd Font:style=Medium:size=16;4"
font-3 = "Material Icons:pixelsize=15;5"

[module/i3]
type =                          internal/i3
format =                        <label-state><label-mode>
index-sort =                    true
wrapping-scroll =               false
enable-click =                  true

label-mode =                    "R"
label-mode-padding =            1
label-mode-background =         ${colors.white}
label-focused =                 "%{T3}●%{T-}"
label-focused-foreground =      ${colors.background}
label-focused-background =      ${colors.white}
label-focused-padding =         1
label-unfocused =               "%{T3}○%{T-}"
label-unfocused-background =    ${colors.white}
label-unfocused-foreground =    ${colors.background}
label-unfocused-padding =       1
label-urgent =                  "%{T3}●%{T-}"
label-urgent-foreground =       ${colors.background}
label-urgent-background =       ${colors.white}
label-urgent-padding =          1
label-visible =                 %icon%

[module/filesystem]
type = internal/fs
mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.foreground}

interval = 600
fixed-values = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type =                      internal/pulseaudio
interval =                  5
label-volume =              "%{T2} %{T-}%percentage%%"
label-volume-foreground =   ${colors.background}
label-volume-background =   ${colors.white}
label-muted =               "%{T2} %{T-}MUTE"
label-muted-foreground =    ${colors.background}
label-muted-background =    ${colors.white}
label-volume-padding=1
label-muted-padding=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 10

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-foreground = ${colors.background}
format-background = ${colors.white}

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.accent}
format-warn-background = ${colors.white}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.background}
ramp-background = ${colors.white}
ramp-font = 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlp1s0
format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-prefix-font = 3
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-font = 1

format-connected-background = ${colors.white}
format-connected-foreground = ${colors.background}
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.accent}

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%A, %b %d"

time = "%H:%M"
time-alt =

format-prefix-foreground = #ffffff
format-background = ${colors.white}
format-foreground = ${colors.background}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = "  "
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.accent}
content-padding = 2
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 60

label =  %percentage%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
format = <label>
format-prefix = "﬙ "
format-prefix-font = 3
format-prefix-background = ${colors.white}
format-prefix-foreground = ${colors.background}
; format-padding=1

label = "%percentage_used%%"
label-foreground = ${colors.background}
label-background = ${colors.white}

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = AC0

poll-interval = 10

format-charging = <label-charging>
format-discharging = <label-discharging>
; format-charging-margin=1
; format-discharging-margin=1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-charging = "  %percentage%% "
label-discharging = "  %percentage%% "
label-full = "  100% "

label-charging-foreground = ${colors.background}
label-discharging-foreground = ${colors.background}
label-full-foreground = ${colors.background}

label-charging-background = ${colors.white}
label-discharging-background = ${colors.white}
label-full-background = ${colors.white}

[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

format = "<ramp> <label>"
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

format-padding=1
format-foreground = ${colors.background}
format-background = ${colors.white}

;		triangle icons

[module/triangle1]
type =                  custom/text
content-font =          3
content-foreground =    ${colors.white}
content-background =    ${colors.background}
content =               " "

[module/triangle2]
type =                  custom/text
content-font =          3
content-foreground =    ${colors.background}
content-background =    ${colors.white}
content =               "   "

[module/triangle3]
type =                  custom/text
content-font =          3
content-foreground =    ${colors.background}
content-background =    ${colors.white}
content =               " "

[module/triangle4]
type =                  custom/text
content-font =          3
content-foreground =    ${colors.white}
content-background =    ${colors.background}
content =               " "
