; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____
;   / ___/ _ \| |   / _ \|  _ \/ ___|
;  | |  | | | | |  | | | | |_) \___ \
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/

[colors]
background = #282828
background-alt = #d1c4e99
foreground = #ebdbb2
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #83a598
gray = #a89984
aqua = #8ec07c
red = #fb4934
yellow = #fabd2f
green = #b8bb26
orange = #fe8019
magenta = #d3869b
white = #ebdbb2
pink = #d3869b
blue = #83a598

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/example]
width = 100%
height = 22
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1

font-0 = "Inconsolata CondensedBlack:size=12;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=15;5"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=12;4"

; MODULES SETUP
modules-left = workspaces
modules-center = windowtitle spotify
modules-right = filesystem cpu memory volume date shutdown
; pacman-updates

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.green}
label-focused-underline= ${colors.primary}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.white}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.yellow}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.white}
label-empty-padding = 2

; Separator in between workspaces
label-separator =
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground =
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;
;; i3 Workspaces ;;
;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true
enable-click = true
enable-scroll = true
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.background}
label-active-background = ${colors.pink}
label-active-underline = ${colors.background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.background}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/theme-swap]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

format-background = ${colors.gray}
format-foreground = ${colors.background}

click-left = $HOME/.config/polybar/scripts/theme-swap.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pacman-updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/pacman-updates.sh
interval = 40
label = "   %output%  "
format-foreground = ${colors.background}
format-background = ${colors.green}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
click-right = bspc rule -a \* -o state=floating ; sleep 0.015 ; kitty -e $SHELL -c 'pacman -Qu | less'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.cyan}
format-foreground = ${colors.background}
format-padding = 4
label = "  %title%"
label-maxlen = 100
label-empty = "  "
label-separator = " "
label-empty-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume> "
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =墳
ramp-volume-1-font = 2
ramp-volume-2 =墳
ramp-volume-2-font = 2
format-volume-background = ${colors.yellow}
format-volume-foreground = ${colors.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${colors.white}
format-muted-foreground = ${colors.background}
label-muted ="  "
format-muted-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%  "

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = " "
format-discharging-prefix-font = 2

format-discharging-background = ${colors.aqua}
format-discharging-foreground = ${colors.background}

format-charging-background = ${colors.orange}
format-charging-foreground = ${colors.background}

label-full = 
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-prefix-font = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlo1
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = ${colors.cyan}
format-connected-foreground = ${colors.background}
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script
interval = 1
format-prefix ="  "
format = <label>
format-background = ${colors.aqua}
format-foreground = ${colors.background}
format-padding = 4

exec = python3 $HOME/.config/polybar/modules/spotify/spotify_status.py -t 65 -qf '{artist}: {song}'
format-underline = #1db954
click-left = bspc desktop -f '^8' --follow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = " %percentage_used%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "   %percentage%%  "

format-background = ${colors.pink}
format-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date =
date-alt = "  﨟  %A, %b %d -"

time = "  %I:%M %p "
time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = "ﴚ"
content-background = ${colors.red}
content-foreground = ${colors.background}
content-padding = 2
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
